<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>PubConf</title>
  <meta name="description" content="Rapid-fire Ignite talks from inspirational developers in the relaxed atmosphere of The Pepys pub, PubConf will be a uniquely entertaining and insightful event.">

  <link rel="canonical" href="http://pubconf.io/">
  <link rel="publisher" href="https://plus.google.com/100352791344568085197">
  <link rel="me" href="https://twitter.com/pubconf">

  <!-- Open Graph Sharing Info -->
  <meta property="og:title" content="PubConf" />
  <meta property="og:site_name" content="PubConf"/>
  <meta property="og:url" content="http://pubconf.io/" />
  <meta property="og:description" content="Rapid-fire Ignite talks from inspirational developers in the relaxed atmosphere of The Pepys pub, PubConf will be a uniquely entertaining and insightful event." />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_UK" />
  <meta property="article:author" content="https://www.facebook.com/pubconf/" />
  <meta property="article:publisher" content="https://www.facebook.com/pubconf/" />

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="PubConf">
  <meta name="twitter:description" content="Rapid-fire Ignite talks from inspirational developers in the relaxed atmosphere of The Pepys pub, PubConf will be a uniquely entertaining and insightful event.">
  <meta name="twitter:site" content="@trackjs">

  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAC18PcAAAAAAMfn6wDg+/8AAH3jAADD/wD/fUoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYRERERERZmZmFERERBZmZmYUEUEUFmZmZhQUQUQWZmZmFBRBRBERZmYVFVFVEAAWZhUVUVUREBZmFRVRVRYQFmYVFVFVERAWYhUVUVUQABYjFRVRVRERZiMTMyMzEzZmYhMzMjMTZmZiMyMyMzJmZmYjMjMyNmZmZmIzIzNmZmYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
  <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
  <style>
    /* General Layout */
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Oxygen', sans-serif;
      min-width: 320px;
      background-color: #222;
      font-size: 1.0em;
      line-height: 1.8em;
    }
    .wrapper {
      max-width: 960px;
      margin: 0 auto;
      color #333;
      padding: 0 15px;
    }

    /* Typography */
    a {
      color: #FF7461;
      text-decoration: none;
      transition: color 300ms ease 0s;
    }
    a:hover,a:active,a:focus{
      color: #FFA69B;
      text-decoration: underline;
    }
    .text-lg { font-size: 1.4em;line-height: 1.4em; }
    .text-center { text-align: center; }
    .text-muted { color: #555; }
    .pull-left {float:left;}
    .pull-right {float:right;}
    .button {
      background-color: #ff7461;
      color: #eee;
      padding: 8px 24px;
      border-radius: 2px;
      font-weight: 700;
      border: 1px solid #8D1303;
      transition: background-color 300ms ease 0s;
    }
    .button:hover,
    .button:active,
    .button:focus {
      background-color: #8D1303;
      color: #eee;
      text-decoration: none;
    }

    /* Main Navigation */
    nav {
      position: fixed;
      left: 0;
      right: 0;
      background-color: #222;
      color:#eee;
      text-align: center;
    }
    nav ul {
      list-style: none;
      display: inline-block;
      margin: 4px auto;
      padding: 0
    }
    nav li {
      text-align: center;
      display: inline;
      margin:10px 6px;
      padding: 0;
    }
    nav li a { color: #eee;}

    /* Sections */
    .section-light {
      background-color: white;
      width: 100%;
      padding: 40px 0;
      color: #222;
    }
    .section-decor {
      box-shadow: inset 0px  8px 8px -5px rgba(0,0,0,0.8),
                  inset 0px -8px 8px -5px rgba(0,0,0,0.8);
      background: url(img/bar1.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width: 100%;
      padding: 60px 0;
      color: #eee;
      font-weight: 700;
    }
    .section-hero {
      padding: 80px 0;
      text-align: center;
    }
    .section-subscribe {
    }
    .section-subscribe h2 {
      margin: 0 0 10px;
    }
    .section-subscribe input {
      display: block;
      margin: 0 auto 0;
      width: 240px;
      font-size: 1.2em;
      vertical-align: bottom;
      padding: 4px 10px;
      border: none;
      border-radius: 2px;
    }
    .section-subscribe input[type=submit] {
      width: 262px;
      background-color: #408EA0;
      border: 1px solid #044757;
      color: #eee;
      padding: 6px 12px;
      cursor: pointer;
    }
    .section-venue .wrapper { max-width: 720px;}
    .section-venue .venue-image {
      float: right;
    }
    .section-venue .venue-info {
      margin-right: 380px;
      min-height: 360px;
    }
    .section-venue .venue-address {
      margin-top: 30px;
      line-height: 1.1em;
    }
    @media screen and (max-width: 720px) {
      .section-venue .venue-image,
      .section-venue .venue-info {
        margin: 0;
        min-height: auto;
        float: none;
        display: block;
        width: 100%;
      }
    }
    @media screen and (max-width: 360px) {
      .section-venue .venue-image img {
        max-width: 100%;
      }
    }
    .section-schedule {
    }
    .section-schedule .schedule-wrap {
      max-width: 480px;
      margin: 20px auto;
      border-bottom: 1px solid #FFB061;
      border-top: 1px solid #FFB061;
      padding: 10px 0;
      border-image: linear-gradient(to right,transparent,#FFB061 31.91489%,#FFB061 68.08511%,transparent) 100% 0 100% 0;
    }
    .section-schedule .schedule-wrap strong {
      display: block;
      margin-left: 80px;
    }
    .section-tickets {
    }
    .section-tickets .ticket-types {
      max-width: 640px;
      margin: 20px auto;
      border-bottom: 1px solid #FFB061;
      border-top: 1px solid #FFB061;
      padding: 10px 0;
      border-image: linear-gradient(to right,transparent,#FFB061 31.91489%,#FFB061 68.08511%,transparent) 100% 0 100% 0;
    }
    .section-tickets .ticket-release {
      margin: 18px 0;
    }
    .section-sponsors {}
    .section-sponsors .sponsor-wrap {
      margin-top: 40px;
    }
    .section-sponsors .sponsor-wrap:after {
      content: "";
      display: table;
      clear: both;
    }
    .section-sponsors .sponsor-wrap .sponsor{
      float: left;
      padding-left: 30px;
      width: -webkit-calc(50% - 30px);
      width:         calc(50% - 30px);
    }
    @media screen and (max-width: 600px) {
      .section-sponsors .sponsor-wrap .sponsor {
        margin: 40px 0 0;
        padding: 0;
        min-height: auto;
        float: none;
        display: block;
        width: 100%;
      }
    }

    /* Talk Lists */
    .talk-theme-col:after {
      content: "";
      display: table;
      clear: both;
    }
    .talk-col-1,
    .talk-col-2 {
      float: left;
      padding-left: 30px;
      width: -webkit-calc(50% - 30px);
      width:         calc(50% - 30px);
    }
    .talk-col-3 {
      max-width: 480px;
      margin: 0 auto;
    }
    @media screen and (max-width: 800px) {
      .talk-col-1,
      .talk-col-2,
      .talk-col-3 {
        padding-left: 15px;
        width: 100%;
        max-width: 100%;
      }
    }
    .talk-theme {}
    .talk-theme h3 {
      text-align: center;
      border-bottom: 1px solid #FFB061;
      padding-bottom: 10px;
      border-image: linear-gradient(to right,transparent,#FFB061 31.91489%,#FFB061 68.08511%,transparent) 0 0 100% 0;
    }
    .talk-theme ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .talk-theme li {

    }
    .talk-theme img { float: left; border-radius: 50px;}
    .talk-theme .talk-content { margin-left: 120px; min-height: 120px;}
    .talk-theme h4 {
      font-weight: 700;
      font-size: 1.2em;
      margin: 0;
      padding: 0;
    }
    .talk-theme h5 {
      font-weight: 300;
      font-size: 1.1em;
      margin: 0;
      padding: 0;
    }
    .talk-theme .talk-desc {
      line-height: 1em;
    }

    footer {
      background-color: #222;
    }
    .footer-wrap {
      max-width: 960px;
      margin: 0 auto 0;
      padding: 20px;
      color: #eee;
      text-align: center;
      font-size: 12px;
      line-height: 16px;
    }

    .slide-in {
      -webkit-animation: slideIn ease 800ms;
      -moz-animation: slideIn ease 800ms;
      -ms-animation: slideIn ease 800ms;
      animation: slideIn ease 800ms;
    }

    .fade-in {
      -webkit-animation: fadeIn ease-in 1000ms;
      -moz-animation: fadeIn ease-in 1000ms;
      -ms-animation: fadeIn ease-in 1000ms;
      animation: fadeIn ease-in 1000ms;
    }

    @-moz-keyframes slideIn {
        from { opacity: 0; -moz-transform: translateY(20px); }
        to   { opacity: 1; -moz-transform: translateY(0); }
    }
    @-webkit-keyframes slideIn {
        from { opacity: 0; -webkit-transform: translateY(20px); }
        to   { opacity: 1; -webkit-transform: translateY(0); }
    }
    @-ms-keyframes slideIn {
        from { opacity: 0; -ms-transform: translateY(20px); }
        to   { opacity: 1; -ms-transform: translateY(0); }
    }
    @keyframes slideIn {
        from { opacity: 0; transform: translateY(20px); }
        to   { opacity: 1; transform: translateY(0); }
    }

    @-moz-keyframes fadeIn {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    @-webkit-keyframes fadeIn {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    @-ms-keyframes fadeIn {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    @keyframes fadeIn {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/#speakers">Speakers</a></li>
        <li><a href="/#venue">Venue</a></li>
        <li><a href="/#schedule">Schedule</a></li>
        <li><a href="/#tickets">Tickets</a></li>
        <li><a href="/#sponsors">Sponsors</a></li>
        <li><a href="/discussion.html">Discussion</a></li>
      </ul>
    </nav>
  </header>

  <section class="section-light section-hero">
    <div class="wrapper">
      <a href="/"><img src="img/logo.gif" alt="PubConf" width="320"/></a>
      <div class="slide-in">
        <div>
          <small style="vertical-align:top;font-size:14px;line-height:32px;">at</small>
          <a href="http://ndc-london.com" target="_blank">
            <img src="img/ndc-black.png" alt="NDC London" style="max-height:30px;">
          </a>
        </div>
        <div class="text-muted text-lg">January 16, 2016</div>
      </div>
    </div>
  </section>

  <section class="section-decor section-about">
    <div class="wrapper">
      <div class="fade-in text-center text-lg">Rapid-fire Ignite talks from inspirational developers in the relaxed atmosphere of The Pepys pub, PubConf will be a uniquely entertaining and insightful event. <br><br>You won't want to miss it.</div>
    </div>
  </section>

  <section class="section-light section-speakers">
    <div class="wrapper">
      <h2 class="text-center" style="margin:6px 0">Discussion</h2>

      <div id="disqus_thread"></div>
      <script>
      var disqus_config = function () {
      this.page.url = "http://pubconf.io/discussion.html"; // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "discussion"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://pubconf.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

    </div>
  </section>

  <section class="section-decor section-sponsors">
    <div class="wrapper text-center">
      <h2 id="sponsors">Sponsors</h2>
      <div class="text-center">PubConf is possible thanks to the generosity and expertise of our Sponsors. Please visit them and find out more about their awesomeness.</div>

      <div class="sponsor-wrap">
        <div style="display:block;width:100%;">
          <a href="http://ndc-london.com" target="_blank" style="display:block;margin-top:60px;">
            <img src="img/ndc.png" alt="NDC London" width="360px">
          </a>
        </div>
        <div class="sponsor">
          <a href="https://trackjs.com" target="_blank" style="display:block;margin-top:40px;">
            <img src="img/trackjs.png" alt="TrackJS" width="240px">
          </a>
        </div>
        <div class="sponsor">
          <a href="https://www.zopa.com" target="_blank">
            <img src="img/zopa.png" alt="Zopa" width="240px">
          </a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-wrap">
      <p>Special thanks to <a href="https://twitter.com/westleyl">Liam Westley</a> and <a href="https://twitter.com/jakbradf">Jakob Bradford</a>. PubConf is a project by <a href="http://todd.mn/">Todd H Gardner</a>.</p>
      <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">PubConf</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
      <div style="margin-top:20px;"><img src="img/logo_small_dark.png" alt="PubConf"/></div>
    </div>
  </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68386201-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>